/* Reset básico */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff);
    padding: 20px;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav h1 {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Área de Opções */
main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: center;
}

/* Estilos do form */
form {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto; /* Centraliza o formulário */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold; /* Destaca os rótulos */
}

select {
    padding: 8px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

div#setores {
    padding: 10px;
    margin-top: 20px;
}

/* Estilos dos botões */
button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s; /* Transições suaves */
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Leve aumento no botão ao passar o mouse */
}

/* Estilos do footer */
footer {
    background-color: lightskyblue;
    padding: 10px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma leve sombra ao footer */
}
