/* Reset básico */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff);
    padding: 20px;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav h1 {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Área de Opções */
main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    background: linear-gradient(135deg, #0072ff, #50b3ff); /* Gradiente atualizado */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease;
    position: relative;
    overflow: hidden;
}

/* Estilos do footer */
footer {
    background-color: lightskyblue;
    padding: 10px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma leve sombra ao footer */
}