/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Alteração da fonte */
    background-color: #f4f6f9; /* Alteração da cor de fundo */
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff);
    padding: 20px;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav h1 {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Área de Opções */
main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input {
    padding: 8px;
    margin-bottom: 20px;
    width: 85%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: lightskyblue; /* Alteração da cor de fundo */
    color: white;
    text-decoration: none;
    padding: 10px 10px;
    transition: background-color 0.3s ease;
}

/* Tabela */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f86363;
}

a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    background-color: rgba(79, 199, 247, 0.5);
    transition: background-color 0.3s ease;
}

.paginacao {
    text-align: center;
    align-items: center;
    text-decoration: none;
}

/* Estilos do footer */
footer {
    background-color: lightskyblue;
    padding: 10px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma leve sombra ao footer */
}
