/* Reset básico */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff);
    padding: 20px;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav h1 {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Área de Opções */
main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.opcoes {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: lightblue;
    border-radius: 4px;
}

/* Estilos da tabela */
table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd; /* Borda das células */
    padding: 8px; /* Espaçamento interno das células */
    text-align: left; /* Alinhamento do texto */
}

/* Cor de fundo para as linhas pares */
tr:nth-child(even) {
    background-color: #f2f2f2; /* Cor clara para linhas pares */
}

/* Cor de fundo para as linhas ímpares */
tr:nth-child(odd) {
    background-color: rgb(144, 200, 236); /* Cor para linhas ímpares */
}

/* Cor do cabeçalho */
th {
    background-color: #4CAF50; /* Cor de fundo do cabeçalho */
    color: white; /* Cor do texto do cabeçalho */
}

/* Estilos dos inputs e selects */
input[type=number],
input[type=text], input[type=textarea], 
select {
    width: calc(100% - 22px); /* Ajuste do width para alinhar com padding */
    padding: 8px 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin: 4px 0;
    box-sizing: border-box;
}

input[type=submit] {
    background-color: lightgreen;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
    margin: 10px 0;
    cursor: pointer;
}

div {
    justify-content: space-between;
    align-items: center;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Estilos do footer */
footer {
    background-color: lightskyblue;
    padding: 10px;
    text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
