/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Alteração da fonte */
    background-color: #f4f6f9; /* Alteração da cor de fundo */
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff); /* Gradiente de fundo */
    padding: 20px;
    color: white;
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav h1 {
    font-size: 24px;
    font-weight: 600;
    color: 7c4d2b; /* Alteração da cor do texto */
    -webkit-text-stroke-width: 1px; /* Adição de borda no texto */
    -webkit-text-stroke-color: black; /* Cor da borda */
    padding: 0;
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px; /* Espaçamento entre os itens do menu */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Logo */
.logo {
    height: 60px;
}

h1 {
    align-items: center;
    text-align: center;
}

/* Área de Opções */
main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;
}

/* Contêiner Hub */
.hub-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Número de colunas alterado */
    gap: 20px;
    text-align: center;
}

/* Item do Hub */
.hub-item {
    background: linear-gradient(135deg, #0072ff, #50b3ff); /* Gradiente atualizado */
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease;
    position: relative;
    overflow: hidden;
}

form {
    align-items: center;
    text-align: center;
}

.hub-item:hover {
    transform: scale(1.05);
}

.hub-item img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

.options-container {
    width: 98%;
    height: 130%;
    margin-top: 8px;
    padding: 40px;
    background-color: #fff;
    border: 3px solid #ccc;
    border-radius: 8px;
}

input {
        padding: 8px;
        margin-bottom: 20px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ddd;
}

select {
    padding: 8px;
    margin-bottom: 20px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

button {
    background-color: lightskyblue; /* Alteração da cor de fundo */
    color: white;
    -webkit-text-stroke-width: 1px; /* Adição de borda no texto */
    -webkit-text-stroke-color: black; /* Cor da borda */
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease;
}

/* Estilos do footer */
.footer {
    background-color: lightskyblue; /* Alteração da cor de fundo */
    padding: 10px;
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.footer-content p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-content a {
    color: #4e342e;
    text-decoration: none;
    font-weight: bold;
}

.footer-content a:hover {
    text-decoration: underline;
}
