/* Reset básico de estilos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff); /* Gradiente de fundo */
    padding: 20px;
    color: white;
    text-align: center;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav h1 {
    font-size: 24px;
    font-weight: 600;
    color: 7c4d2b; /* Alteração da cor do texto */
    -webkit-text-stroke-width: 1px; /* Adição de borda no texto */
    -webkit-text-stroke-color: black; /* Cor da borda */
    padding: 0;
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px; /* Espaçamento entre os itens do menu */
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Logo */
.logo {
    height: 60px;
}

/* Área de Opções */
main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    justify-content: center;
}

h1 {
    text-align: center;
}

p {
    text-align: center;
}

form {
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

label {
    font-size: 30px;
}

.options-container {
    width: 98%;
    height: 130%;
    margin-top: 8px;
    padding: 40px;
    background-color: #fff;
    border: 3px solid #ccc;
    border-radius: 8px;
}

/* Estilos do footer 
.footer {
    background-color: lightskyblue; / Alteração da cor de fundo /
    padding: 10px;
    text-align: center;
    /*position: absolute;/
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
} *

.footer-content p {
    margin: 5px 0;
    font-size: 14px;
}

.footer-content a {
    color: #4e342e;
    text-decoration: none;
    font-weight: bold;
}

.footer-content a:hover {
    text-decoration: underline;
} */