<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventário de TIC - administração</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<header>
    <nav>
        <img src="https://vnx.partners/wp-content/uploads/2024/03/DALL%C2%B7E-2024-03-19-13.22.30-Redesign-the-cover-image-for-an-article-on-_Digital-Threats_-to-include-a-young-adult-male-model-maintaining-the-positive-and-calming-style-with-soot.webp" alt="logo" class="logo">
        <h1>INVTIC - Configurações e controles</h1>
        <ul>
           <!-- <li><a href="../relatorios/">Relatórios gerais</a></li> -->
            <li><a href="../">Voltar</a></li>
        </ul>
    </nav>
</header>

<main class="main">
    <div class="options-container">
        <div class="hub-container">
            <div class="hub-item" data-link="configdb/">
                <img src="img/bd.png" alt="Consulta de Banco">
                <p>Banco de dados</p>
            </div>
            <div class="hub-item" data-link="caduser/">
                <img src="img/user.png" alt="Cadastro de Usuários">
                <p>Cadastro de usuário</p>
            </div>
            <div class="hub-item" data-link="admlocal/">
                <img src="img/localizacao.PNG" alt="Cadastro de setores">
                <p>Administração de setores</p>
            </div>
            <div class="hub-item" data-link="caditem/">
                <img src="img/item.png" alt="Vincular host a localização">
                <p>Cadastro de itens</p>
            </div>
            <div class="hub-item" data-link="#">
                <img src="img/interrogacao.jpg" alt="Página em andamento">
                <p>Página em andamento</p>
            </div>
            <div class="hub-item" data-link="#">
                <img src="img/interrogacao.jpg" alt="Página em andamento">
                <p>Página em andamento</p>
            </div>
        </div>
    </div>
</main>

<script src="script.js"></script>
<footer class="footer">
    <div class="footer-content">
        <p>&copy; 2024 Inventário de ativos de TIC. Todos os direitos reservados.</p>
        <p>Desenvolvido por Alberto Nascimento - Engenheiro de computação e desenvolvedor de softwares WEB</p>
    </div>
</footer>
</body>
</html>
