/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff);
    padding: 20px 10%;
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease, transform 0.2s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

/* Área de Opções */
main {
    padding: 40px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex; /* Habilita o Flexbox */
    flex-wrap: wrap; /* Permite quebrar linha se o espaço for insuficiente */
    gap: 20px; /* Espaçamento entre os itens */
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.container:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

input{
    border-radius: 4px;
    border: 1px solid #000000;
    width: 150px
}

input[type=date]{
    border-radius: 4px;
    border: 1px solid #000000;
    width: 150px
}

textarea{
    border-radius: 4px;
    border: 1px solid #000000;
    width: 150px
}

/* Estilos do footer */
footer {
    background-color: #0072ff;
    padding: 15px 10%;
    text-align: center;
    color: white;
    font-size: 0.9rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Sombra leve no footer */
    position: relative;
    margin-top: 20px;
}

footer a {
    color: white;
    text-decoration: underline;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #50b3ff;
}

/* Responsividade */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
    }

    nav h1 {
        font-size: 1.5rem;
    }

    .container {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    nav ul li a {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    footer {
        font-size: 0.8rem;
    }
}
