/* Reset básico */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f4f6f9;
}

/* Header */
header {
    background: linear-gradient(135deg, #50b3ff, #0072ff);
    padding: 20px;
    color: white;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
}

nav h1 {
    font-size: 24px;
    font-weight: 600;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Área de Opções */
main {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Contêiner Responsivo para a Tabela */
.table-container {
    width: 100%;
    overflow-x: auto;
}

/* Tabela Básica */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    table-layout: auto;
}

th, td {
    padding: 12px 8px;
    text-align: left;
    border: 1px solid #ccc;
}

th {
    background-color: #f2f2f2;
}

/* Ajustes para Telas Pequenas */
@media (max-width: 768px) {
    th, td {
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    table {
        display: block;
        width: 100%;
        overflow-x: auto;
    }

    thead, tbody, th, td, tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        margin: 0 0 1rem 0;
    }

    td {
        border: none;
        position: relative;
        padding-left: 50%;
    }

    td:before {
        content: attr(data-label);
        position: absolute;
        left: 10px;
        width: calc(50% - 20px);
        white-space: nowrap;
        font-weight: bold;
    }
}


.options-container {
    width: 95%;
    height: 130%;
    margin-top: 8px;
    padding: 40px;
    background-color: #fff;
    border: 3px solid #ccc;
    border-radius: 8px;
}

.opcoes a {
    width: 100%;
    max-width: 300px;
    text-align: center;
    padding: 10px;
    color: #000;
    text-decoration: none;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.opcoes a:hover {
    background-color: #ddd;
}

/* Botões */
button {
    background-color: lightgreen;
    color: black;
    padding: 10px 20px;
    border: 1px;
    border-color: #000;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover, button.no-print:hover {
    background-color: #4CAF50;
    color: white;
}

/* Estilos do footer */
footer {
    background-color: lightskyblue;
    padding: 10px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1); /* Adiciona uma leve sombra ao footer */
}